{
  "name": "warehouse",
  "version": "2.0.0",
  "description": "Product warehouse CRUD with idempotent writes and optimistic concurrency control",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "db:up": "docker compose -f db/docker-compose.yml up -d",
    "db:down": "docker compose -f db/docker-compose.yml down -v",
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend",
    "loadtest": "k6 run loadtest/idempotency.js"
  },
  "author": "kzaydahmed",
  "license": "ISC"
}
